# BooksSearchTelegramBot

./: BooksSearchTelegramBot.csproj  BooksSearchTelegramBot.sln
BooksSearchTelegramBot/: BooksSearchTelegramBot.csproj  Enums.cs  FSMContext.cs  Program.cs  State.cs
BooksSearchTelegramBot/Database/: ApplicationDbContext.cs
BooksSearchTelegramBot/Database/Models/: UserDeferredBook.cs  UserReadedBook.cs
BooksSearchTelegramBot/Database/Repositories/: UserDeferredBookRepository.cs  UserReadedBookRepository.cs
BooksSearchTelegramBot/Handlers/: InlineQueryHandler.cs  TextMessageHandler.cs
BooksSearchTelegramBot/Keyboards/: Inline.cs  Reply.cs
BooksSearchTelegramBot/Properties/: Resources.Designer.cs  launchSettings.json
BooksSearchTelegramBot/Services/: DbService.cs  OpenLibraryService.cs  TelegramBotService.cs
BooksSearchTelegramBot/res/: Strings.Designer.cs  Strings.resx  StringsGeneration.cs
